audio_zstts_Ravdess_TTS_our_4_fake.wav 0.0010309701319783926 fake
audio_attr_timbre_15_real.wav 0.587960422039032 real
audio_vc_1_real.wav 0.9950479865074158 real
audio_zstts_Ravdess_TTS_our_9_fake.wav 0.0005608476349152625 fake
audio_vc_4_real.wav 0.9993357062339783 real
audio_zstts_Ravdess_TTS_our_7_fake.wav 0.0014502739068120718 fake
audio_zstts_Ravdess_gt_8_real.wav 0.0035057298373430967 real
audio_zstts_Ravdess_gt_3_real.wav 0.9993526339530945 real
audio_vc_3_fake.wav 0.0052820052951574326 fake
audio_zstts_librispeech_TTS_1_fake.wav 0.0021127278450876474 fake
audio_attr_prosody_sad_fake.wav 0.0005685623618774116 fake
audio_attr_timbre__real.wav 0.8784836530685425 real
audio_attr__timbre_fake.wav 0.0044214315712451935 fake
audio_zstts_librispeech_TTS_3_fake.wav 0.0002476161753293127 fake
audio_zstts_Ravdess_TTS_our_8_fake.wav 0.000588697730563581 fake
audio_samples_3_fake.wav 0.1987588107585907 fake
audio_attr_prosody_sad_real.wav 0.038150496780872345 real
audio_zstts_Ravdess_TTS_our_16_fake.wav 0.0016860883915796876 fake
audio_samples_4_fake.wav 0.009986228309571743 fake
audio_vc_2_fake.wav 0.0009129020036198199 fake
audio_zstts_Ravdess_gt_2_real.wav 0.3335173428058624 real
audio_attr__timbre_2_fake.wav 0.0016683802241459489 fake
audio_zstts_Ravdess_TTS_our_2_fake.wav 0.0005527067114599049 fake
audio_samples_1_real.wav 0.9988932013511658 real
audio_zstts_Ravdess_gt_6_real.wav 0.08673250675201416 real
audio_samples_2_fake.wav 0.05714287608861923 fake
audio_zstts_Ravdess_gt_4_real.wav 0.9730343818664551 real
audio_zstts_Ravdess_TTS_our_10_fake.wav 0.006442288868129253 fake
audio_vc_2_real.wav 0.9964661598205566 real
audio_zstts_Ravdess_TTS_our_15_fake.wav 0.0005549050401896238 fake
audio_zstts_Ravdess_TTS_our_12_fake.wav 0.00038464891258627176 fake
audio_zstts_librispeech_TTS_2_fake.wav 0.0002658736193552613 fake
audio_zstts_Ravdess_TTS_our_13_fake.wav 0.0007058329065330327 fake
audio_attr_prosody_prompt_real.wav 0.024197746068239212 real
audio_zstts_Ravdess_gt_1_real.wav 0.07128675282001495 real
audio_zstts_Ravdess_TTS_our_5_fake.wav 0.0022138769272714853 fake
audio_zstts_librispeech_TTS_4_fake.wav 0.008098888210952282 fake
audio_vc_1_fake.wav 0.0012292320607230067 fake
audio_zstts_Ravdess_gt_5_real.wav 0.9804781079292297 real
audio_zstts_Ravdess_gt_7_real.wav 0.1282515525817871 real
audio_vc_3_real.wav 0.08150611817836761 real
audio_samples_1_fake.wav 0.004718394484370947 fake
audio_samples_2_real.wav 0.9798399806022644 real
audio_zstts_Ravdess_TTS_our_3_fake.wav 0.0008072555647231638 fake
audio_samples_3_real.wav 0.9317371845245361 real
audio_zstts_librispeech_1_real.wav 0.9939208030700684 real
audio_zstts_Ravdess_TTS_our_1_fake.wav 0.0005423682159744203 fake
audio_zstts_librispeech_3_real.wav 0.005377312656491995 real
audio_zstts_Ravdess_TTS_our_11_fake.wav 0.0005130710196681321 fake
audio_samples_4_real.wav 0.9624749422073364 real
audio_zstts_Ravdess_TTS_our_14_fake.wav 0.0009993056301027536 fake
audio_zstts_librispeech_2_real.wav 0.3345116376876831 real
audio_zstts_Ravdess_TTS_our_6_fake.wav 0.001410987228155136 fake
audio_zstts_librispeech_4_real.wav 0.9955022931098938 real
audio_vc_4_fake.wav 0.002140138065442443 fake
audio_attr_prosody_fake.wav 0.0005253198905847967 fake
