speech_tts_long_2300-131720-0003_real.wav 0.00017264627967961133 real
speech_dc_real.wav 0.00015655395691283047 real
speech_obama_tts_1580-141084-0008_fake.wav 0.00013822480104863644 fake
speech_ts_tts_8555-284449-0020_fake.wav 0.0002645642962306738 fake
speech_vc_gen_VC_vctk_0_1_fake.wav 0.0006375290104188025 fake
speech_vc_gt_VC_vctk_25_4_real.wav 0.00028690413455478847 real
speech_1320-122612-0001_fake.wav 0.00022722309222444892 fake
speech_vc_gen_VC_vctk_27_1_fake.wav 0.00020641065202653408 fake
speech_ts_tts_61-70970-0017_fake.wav 0.000665086496155709 fake
speech_tts_long_7127-75947-0000_real.wav 0.0001597221998963505 real
speech_237-134493-0000_fake.wav 0.0008275184081867337 fake
speech_May_tts_61-70968-0011_real.wav 0.000315396289806813 real
speech_obama_tts_8463-294825-0015_fake.wav 0.00018066511256620288 fake
speech_dc_tts_4507-16021-0043_0_fake.wav 0.00018283966346643865 fake
speech_dc_tts_3729-6852-0011_1_fake.wav 0.00015443374286405742 fake
speech_dc_tts_61-70968-0004_1_fake.wav 0.00027424044674262404 fake
speech_yy_tts_4446-2275-0033_fake.wav 0.00019153300672769547 fake
speech_1089-134686-0021_real.wav 0.00017681223107501864 real
speech_obama_real.wav 0.00015155957953538746 real
speech_vc_gt_VC_vctk_0_3_real.wav 0.00028452338301576674 real
speech_yy_tts_237-134500-0014_fake.wav 0.0001835670555010438 fake
speech_obama_tts_2830-3979-0007_fake.wav 0.00018194019503425807 fake
speech_1089-134686-0021_fake.wav 0.00016420360771007836 fake
speech_1284-1180-0024_fake.wav 0.00016644333663862199 fake
speech_1284-1180-0024_real.wav 0.0001668994373176247 real
speech_vc_gt_VC_vctk_33_3_real.wav 0.00022895944130141288 real
speech_1320-122612-0001_real.wav 0.00015990565589163452 real
speech_vc_gt_VC_vctk_0_1_real.wav 0.0004863145586568862 real
speech_dc_tts_3575-170457-0040_0_fake.wav 0.00014800856297370046 fake
speech_yy_tts_672-122797-0024_fake.wav 0.00017576634127181023 fake
speech_yy_real.wav 0.0003470652736723423 real
speech_ts_tts_61-70970-0000_fake.wav 0.0002671013062354177 fake
speech_vc_gen_VC_vctk_25_4_fake.wav 0.000314072472974658 fake
speech_vc_gen_VC_vctk_33_3_fake.wav 0.0002337153855478391 fake
speech_tts_long_7127-75947-0000_fake.wav 0.00022396665008272976 fake
speech_vc_gt_VC_vctk_0_2_real.wav 0.00043983873911201954 real
speech_61-70968-0011_sampling_fake.wav 0.00016969851276371628 fake
speech_5683-32866-0004_fake.wav 0.00020860583754256368 fake
speech_yy_tts_5683-32865-0013_fake.wav 0.0008125811000354588 fake
speech_obama_tts_61-70970-0000_fake.wav 0.00018061893933918327 fake
speech_ts_tts_8555-284449-0020_real.wav 0.0003406256146263331 real
speech_vc_gen_VC_vctk_0_2_fake.wav 0.0012314257910475135 fake
speech_237-134493-0000_real.wav 0.00030232995050027966 real
speech_vc_gt_VC_vctk_27_1_real.wav 0.00018974908743984997 real
speech_yy_tts_4446-2273-0009_fake.wav 0.00020372553262859583 fake
speech_tts_long_2300-131720-0003_fake.wav 0.0001829350512707606 fake
speech_5683-32866-0004_real.wav 0.00017082798876799643 real
speech_vc_gen_VC_vctk_0_3_fake.wav 0.00035360289621166885 fake
